[env:pico]
platform = raspberrypi
board = pico
framework = arduino

lib_deps =

# Driver da tela OLED SSD1306 (comunica com o display).
    adafruit/Adafruit SSD1306 @ ^2.5.7 

# Biblioteca gráfica (desenhar texto, pixels, formas, fontes).   
    adafruit/Adafruit GFX Library @ ^1.11.9 
    
# Biblioteca para o controle do servo    
    Servo